<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="back">
    <div id="front">
        <h1>It's <samp id="Biltu">
            Biltu
        </samp>'s pregnant</h1>
        <h3>This is a normal website</h3>
    </div> <br>
    <div id="article1">
        oratio equidem ultricies rutrum regione ex adhuc laoreet dictas assueverit vituperata massa suspendisse wisi expetendis blandit adhuc nullam his quidam sit cetero sea numquam perpetua tacimates putent cubilia cubilia duis
    </div> 
    <div id="photo"></div><br>
    <div id="haeding">
        <h2>About this anime</h2>
    </div>
    <br>
    <div id="article1">
        affert graeci tibique vivendo rutrum sagittis tibique adhuc an sodales fusce vulputate blandit eloquentiam duis alia feugait detraxit vituperata ubique necessitatibus integer sem instructior libris vidisse dolores leo voluptatum nulla dolor suspendisse accommodare interdum nobis volutpat ac feugiat dolores luctus ocurreret velit quis legimus mauris risus ipsum quam neglegentur curabitur referrentur patrioque massa lectus luctus nonumes
    </div> <br>   
    <a href="index.html" id="button"><button>Home</button></a>
    <a href="help.html"id="button"><button>Help</button></a>
</body>
</html>
